<!doctype html>
<html lang="Es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BITACORA GRUPO D | P&D ESPARZA</title>
  </head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bitácora</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--a class="nav-link" href="conavi.html">Conavi</!--a-->
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ingreso.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ingresos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ingreso.html">Racsa</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="ingvarios.html">Conavi & Externo</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="seguridad.html">Seguridad Privada</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="eventos.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Eventos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="conavi.html">Eventos Conavi</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos Varios</a></li>
              <li><a class="dropdown-item" href="controlvehicular.html">Control Vehicular</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  <body>
    

      <div class="content-wrap">
      <div class="content-box clearfix">
      <div class="content-wrap-inner">
      <div class="container">
      <div class="row">
      <div class="col-lg-12">
      <div class="entry-content">
        
      
        <div class="shadow-none p-lg-2 mb-xxl-1 text-white rounded-1" style="background-color: rgba(0, 112, 186, 0.83)">
        <figure class="text-center">
          <h2><strong>Aviso Importante</strong></h2>
            <p>NOTAS GRUPO (D) 18:00-00:00</p> 
            <p>Recodar siempre modificar la hora de finalización para que se registre el tiempo de cada evento.</p>  
            <p> <strong>UNICAMENTE GRUPO D | ESTACIÓN 1 | ESPARZA - SJO</strong></p>
        </figure>
        </div>

        <figure class="shadow-none p-lg-1 mb-xxl-1 text-white bg-white rounded-1">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img\racsa.png" class="mx-auto d-block img-fluid d-block w-70" alt="...">
            </div>
            <div class="carousel-item shadow-none p-lg-1 mb-xxl-1 text-white bg-white rounded-1">
              <img src="img\conavi1.png" class="mx-auto d-block img-fluid d-block w-70" alt="...">
            </div>
            <div class="carousel-item shadow-none p-lg-1 mb-xxl-1 text-white bg-white rounded-1">
              <img src="img\vialidad.png" class="mx-auto d-block img-fluid d-block w-70" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </figure>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
<!-- Footer -->
    <footer class="bg-white text-center ">
      <!-- Grid container -->
      <div class="container p-2">
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-2" style="background-color:white">
        © 2022 Copyright
        <!--a class="text-dark" href="https://www.racsa.go.cr/">RACSA</!--a-->
      </div>
      <!-- Copyright -->
    </footer>
<!-- Footer -->
  </body>
</html>