<!doctype html>
<html lang="Es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BITACORA GRUPO D | P&D ESPARZA</title>
  </head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bitácora</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--a class="nav-link" href="conavi.html">Conavi</!--a-->
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ingreso.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ingresos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ingreso.html">Racsa</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="ingvarios.html">Conavi & Externo</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="seguridad.html">Seguridad Privada</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="eventos.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Eventos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="conavi.html">Eventos Conavi</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos Varios</a></li>
              <li><a class="dropdown-item" href="controlvehicular.html">Control Vehicular</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<body>
    
      <div class="content-wrap">
      <div class="content-box clearfix">
      <div class="content-wrap-inner">
      <div class="container">
      <div class="row">
      <div class="col-lg-12">
      <div class="entry-content">
        
      
        <div class="shadow-none p-lg-2 mb-xxl-1 text-white bg-dark rounded-1">
          <figure class="text-center">
            <h2><strong>Ingreso de Personal CONAVI y EXTERNOS</strong></h2>
              <p>NOTAS GRUPO (D) 18:00-00:00</p> 
              <p>Recodar siempre modificar la hora de finalización para que se registre el tiempo de cada evento.</p>  
              <p> <strong>UNICAMENTE GRUPO D | ESTACIÓN 1 | ESPARZA - SJO</strong></p>
          </figure>
        </div>
      
        <div class="shadow-none p-2 mb-5 bg-light rounded">
          <p class="text-decoration-underline"><strong>Encargada de Aseo y Mantenimiento</strong></p>
            <p class="lh-1">Ingresa Encargada de Limpieza: LEILANI VEGA SANDOVAL a las ____ Se Retira a las ____. (2)</p><br>
          <p class="text-decoration-underline"><strong>OTROS</strong></p>
            <p class="lh-1">Ingresan los señores _______ de la empresa________para_______. (4)</p><br>
          <p class="text-decoration-underline"><strong>Funcionarios SGSV</strong></p>
            <p class="lh-1">Ingresa funcionario de SGSV:___. Se retira. (13)</p><br>
          <p class="text-decoration-underline"><strong>Funcionarios CONAVI</strong></p>
            <p class="lh-1">Ingresa funcionario de CONAVI:___. Se retira. (38)</p>
            <p class="lh-1">Ingresa el señor: _____, jefatura de CONAVI. Se retira. (39)</p><br>
          <p class="text-decoration-underline"><strong>Oficial de Tránsito</strong></p>
            <p class="lh-1">Se presenta OT: ____, cod: ___. Se retira.(55)</p>
        </div>


      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>

     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>